@import '_variables';
@import '_placeholders';
@import '_mixins';
@import '_components';
@import 'layout/header.scss';
@import 'layout/footer.scss';
@import '_animation';
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap');

.spinner {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.9);
    animation: loader 0.01s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
      &__border {
          border-top: 0.5rem solid $violet-primaire;
          border-bottom: 0.5rem solid $violet-primaire;
          border-left: 0.5rem solid $aqua-tertiaire;
          border-right: 0.5rem solid $rose-secondaire;
          border-radius: 50%;
          width: 100px;
          height: 100px;
          margin: auto;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          animation: spinner-border 3s linear;
          z-index: 10;
          visibility: hidden;
      }
  
  }
main {
    font-family: 'Roboto', sans-serif;

    & .localisation{

        @extend %grid-center;
        padding: 1em;
        background: #eaeaea;
        background: linear-gradient(
            180deg,
             rgba(173,173,173,.35) 0%,
             rgba(234,234,234,.75) 15%,
             rgba(234,234,234,1) 100%); 
        & i {
            padding: 0 0.5em 0 0;
        }
    }

    & .presentation{
        @extend %grid-center;
        padding: 2em 0 3em;
        background: #f6f6f6;
        text-align: center;
    
        & h2{
            padding: 0 5em;
        }

        & p {
            padding: 1em 5em 2em;
        }

    }

    & .commentCaMarche{
        @extend %grid-center;
        @include grid-template-set(1);
        padding: 3em 1em;

        & h2 {
            @include grid-pos-set(1, auto , 1, 2);
            justify-self: start;
        }
        & ol {
            display: grid;
            @include grid-template-set($commentCaMarche);
            @include grid-pos-set(2, auto, 1,4);
            grid-gap: 2em;
            margin: 1em 1em 0;
            justify-self: normal;
            counter-reset: chiffre;
            margin: 1rem 0 0rem 0.5rem;

            @media (max-width: 960px) {
                @include grid-pos-set(3, auto, 1,3);
                @include grid-template-set(2);
            }

            @media (max-width: 680px) {
                @include grid-pos-set(3, auto, 1,3);
                @include grid-template-set(1);
                
            }
        }

        & .list-item{

            &::before{
                counter-increment: chiffre;
                content: counter(chiffre);
                position: relative;
                left: -1.9em;
                padding: 0.3em 0.6em;
                border-radius: 70%;
                background-color: $violet-primaire;
                color: $txt-fond-sombre;
            }

            &:hover{
                background-color: lighten($violet-primaire, 35%);
                
                & i {
                    color: $violet-primaire;
                }
            }

            & p {
                display: inline-block;
                position: relative;
                left: -0.7em;
            }

            & i {
                padding: 0 1em 0 0;
            }
        }

    }
    & .lesRestaurants{
        @extend %grid-center;
        @include grid-template-set(1);
        padding: 3em 1em;
        background: #f6f6f6;

        & h2 {
            @include grid-pos-set(1, auto , 1, 2);
            justify-self: start;
        }

        & ul {
            @include grid-pos-set(2, auto, 1,5);
            display: grid;
            @include grid-template-set($lesRestaurants);
            grid-gap: 2em;
            justify-self: normal;
            margin: 1em 0;

            @media (max-width: 1270px) {
                @include grid-pos-set(2, auto, 1,3);
                @include grid-template-set(2);
            }

            @media (max-width: 680px) {
                @include grid-pos-set(2, auto, 1,2);
                @include grid-template-set(1);
                
            }
    
            & li {
                 display: inline-block; 
                 width: 100%;     
            
                & a {
                    display: block;
                    position: relative;
                    padding: 0 0 0.7rem 0;
                    color: $txt-fond-clair;
                    border-radius: 1.5em;
                    box-shadow: 0 3px 10px rgb(0,0,0,0.2);
                
                    & img {
                        padding: 0 0 0.5rem 0;
                        width: 100%;
                        height: 12.5em;
                        object-fit: cover;
                        border-radius: 1.5em 1.5em 0 0;
                    }

                    & h3,p {
                        padding: 0 1rem 0.5rem;
                    }
            
                    span.sticker {
                        position: absolute;
                        padding: 0.4em 0.6em;
                        border-radius:0.2em;
                        top:1rem;
                        right: 1rem;
                        background-color: $aqua-tertiaire;
                        color: $txt-fond-vert;  
                    }  

                    span.btn__like {
                        position: absolute;
                        bottom:2.5rem;
                        right:1.5rem;
                        font-size: 1.5em;
                        cursor: pointer;
                        
                       
                        
                    } 
                    
                }
            }
        }
    }
        
    & .menuDuResto {

        @extend %grid-center;
        @include grid-template-set(1);
        padding: 0 0 3em;
        justify-self: normal;
        background: #f6f6f6;

        &__cover {

            margin: 0 0 -5em 0;
            width: 100%;
            height: 20rem;
            object-fit: cover;
        }
        
        &__carte {
         
            padding: 2em 4em 0;
            background: #f6f6f6;
            border-radius: 3em 3em 0 0;
        
            & h2 { 
                @include grid-pos-set(1, auto , 1 , 4);
                justify-self: start;
                margin: 0 0 1em;
                font-family: 'Shrikhand', cursive;
                font-size: 2em;

                & button {
                    margin: 0 0 0 2rem;
                    font-size: 1em;
                    position: relative;
                }
            }
        
            & h3 {
                @include grid-pos-set (2, auto, 1 ,4);
                justify-self: start;
                @extend %border-length-var;
                text-transform: uppercase;
                font-weight: normal;
            }
        
            & ul {
                @include grid-pos-set (3, auto, 1, 4);
                display: grid;
                @include grid-template-set ($lesplats);
                grid-gap: 1.5em;
                margin: 1em 0 2.5em;
                justify-self: normal;
            
                @media (max-width: 1270px) {
                    @include grid-pos-set(3, auto, 1,3);
                    @include grid-template-set(2);
                }
    
                @media (max-width: 970px) {
                    @include grid-pos-set(3, auto, 1,3);
                    @include grid-template-set(1);
                }

                & .list-item {
                    position: relative;
                    padding: 1rem;
                    cursor: pointer;
                    background-color: $txt-fond-sombre;
                    overflow: hidden;
                    font-size: 1.05em;
                
                    & h4 {
                        margin: 0 0 0.5rem 0;
                        font-size: 1.1em; 
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 85%; 
                        overflow: hidden;
                        transition: all 0.5s;
                    }
                    
                    & p {
                        font-size: 1em;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 80%; 
                        overflow: hidden;
                        transition: all 0.5s;
                    }
                    
                    & strong {
                        position: absolute;
                        right: 2rem;
                        bottom: 1rem;
                        transition: all 0.5s;
                        font-weight: 600;
                        font-size: 0.8em;
                        @media (max-width: 970px) {
                            font-size: 1em;
                        }
                    }
                
                    & span {
                        position: absolute;
                        top: 0;
                        right: -5rem;
                        width: 5rem;
                        height: 100%;
                        font-size: 1.5em;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: $txt-fond-sombre;
                        background-color: $aqua-tertiaire;
                        transition: all 0.5s;
                        
                        & .fa-check-circle {
                            transform: rotate(-240deg);
                            transition: all 0.5s;
                        }
                    }
                }
                & .list-item {
                    animation: showingDishes 1000ms forwards;
                    opacity: 0;
        
                    @for $i from 1 to 10 {
                        &--#{$i} {
                            animation-delay: 150ms * $i;
                        }
                    }
        
                    @keyframes showingDishes {
                        0% {
                            transform: translateY(2em);
        
                        }
                        100% {
                            transform: translateY(0);
                            opacity: 1;
                        }
                    }
                }
                & .list-item:hover {

                    & p {
                        width: 60%;
                        @media (max-width: 970px) {
                            width: 45%;
                        }
                    }
                    & h4 {
                        width: 75%; 
                        @media (max-width: 970px) {
                            width: 70%;
                        }
                    }
                    & strong{
                        right: 6.5rem;
                    }
        
                    & span {
                        right: 0;
                        & i {
                            transform: rotate(0deg);
                          }
                    }

                }
                  
            }
            & a {
                justify-self: center;
            }
            
        }
        
    }
    
}

    


   